# wisatapedia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wisatapedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisatapedia/: MainActivity.kt
app/src/main/java/com/example/wisatapedia/activity/: DashBoardActivity.kt  DetailActivity.kt  EmailConfirmationActivity.kt  LoginActivity.kt  RegisterActivity.kt  SavingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/wisatapedia/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/wisatapedia/view/: HomeFragment.kt  SearchFragment.kt  SettingFragment.kt  ViewFragment.kt  WhislistFragment.kt
app/src/main/java/com/example/wisatapedia/viewmodels/: ClickData.kt  FacilitiesAdapter.kt  ItemAdapter.kt  Items.kt  ListSearchAdapter.kt  SavingAdapter.kt  SavingData.kt  SliderAdapter.kt  SliderAdapterFirebase.kt  SliderData.kt  UserDataModel.kt  WhistListItemAdapter.kt
app/src/main/res/drawable/: button.xml  custom_button.xml  form.xml  ic_beach.xml  ic_best_view.xml  ic_big_star_rating.xml  ic_bookmark.xml  ic_celenganngokngok.xml  ic_changeprofile.xml  ic_clock.xml  ic_delete.xml  ic_email_veritify.xml  ic_feedback.xml  ic_home.xml  ic_kantin.xml  ic_lock.xml  ic_logout.xml  ic_mountain.xml  ic_mushola.xml  ic_others.xml  ic_panahkiyowo.xml  ic_park.xml  ic_parkir.xml  ic_people.xml  ic_people_black.xml  ic_plus.xml  ic_privacypolicy.xml  ic_profilecobacoba.xml  ic_religious.xml  ic_rest.xml  ic_search.xml  ic_setting.xml  ic_ticket.xml  ic_toilet.xml  ic_user.xml  ov_gradient_to_black.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_detail.xml  activity_email_confirmation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saving.xml  activity_welcome.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_view.xml  fragment_whislist.xml  layout_add_saving.xml  layout_list_saving.xml  list_facilities.xml  list_item.xml  list_item_whislist.xml  slider_layout.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  strungs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wisatapedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
